<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>社会借贷系统后台管理系统</title>
<script src="../BJUI/js/jquery-1.7.2.min.js"></script>
<script src="../BJUI/js/jquery.cookie.js"></script>
<script src="../js/sha256.js"></script>
<script src="../BJUI/js/bjui-all.js"></script>

<link href="../BJUI/themes/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
* {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
body {
    background: url(images/loginbg_01.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a:link {color: #285e8e;}
.main_box {
    position: absolute; top:50%; left:50%; margin-top:-260px; margin-left: -300px; padding: 30px; width:600px; height:460px;
    background: #FAFAFA; background: rgba(255,255,255,0.5); border: 1px #DDD solid;
    border-radius: 5px;
    -webkit-box-shadow: 1px 5px 8px #888888; -moz-box-shadow: 1px 5px 8px #888888; box-shadow: 1px 5px 8px #888888;
}
.main_box .setting {position: absolute; top: 5px; right: 10px; width: 10px; height: 10px;}
.main_box .setting a {color: #FF6600;}
.main_box .setting a:hover {color: #555;}
.login_logo {margin-bottom: 20px; height: 45px; text-align: center;}
.login_logo img {height: 45px;}
.login_msg {text-align: center; font-size: 16px;}
.login_form {padding-top: 20px; font-size: 16px;}
.login_box .form-control {display: inline-block; *display: inline; zoom: 1; width: auto; font-size: 18px;}
.login_box .form-control.x319 {width: 319px;}
.login_box .form-control.x164 {width: 164px;}
.login_box .form-group {margin-bottom: 20px;}
.login_box .form-group label.t {width: 120px; text-align: right; cursor: pointer;}
.login_box .form-group.space {padding-top: 15px; border-top: 1px #FFF dotted;}
.login_box .form-group img {margin-top: 1px; height: 32px; vertical-align: top;}
.login_box .m {cursor: pointer;}
.bottom {text-align: center; font-size: 12px;}
    .auto-style1 {
        font-size: x-large;
    }
</style>
<script type="text/javascript">

$(function () {
    var COOKIE_NAME = 'sys__username';
    $.cookie("login", null);

    choose_bg();


	if ($.cookie(COOKIE_NAME)){
	    $("#j_username").val($.cookie(COOKIE_NAME));
	    $("#j_password").focus();
	    $("#j_remember").attr('checked', true);
	} else {
		$("#j_username").focus();
	}

	$("#login_res").click(function () {
	    $("#j_username").val("");
	    $("#j_password").val("");
	});


	$("#login_ok").click(function () {


	    var flag = true;
	    $(".login_form").find('.in').each(function (i) {
	        if ($.trim($(this).val()).length == 0) {
	            $(this).css('border', '1px #ff0000 solid');
	            flag = false;
	        }
	    });

	    if (!flag) {
	        alert("请输入账号密码！");
	        return false;
	    }

		var $remember = $("#j_remember");
		if ($remember.attr('checked')) {
			$.cookie(COOKIE_NAME, $("#j_username").val(), { path: '/', expires: 15 });
		} else {
			$.cookie(COOKIE_NAME, null, { path: '/' }); 
		}

		var username = $("#j_username").val().trim().toLowerCase();
		var password = $("#j_password").val().trim().toLowerCase();

		$("#login_ok").attr("disabled", true).val('登陆中..');


		$.ajax({
		    type: "post",
		    contentType: "application/json",
		    url: "WebService.asmx/Logoin",
		    data: "{username:'" + username + "',password:'" + password + "'}",
		    dataType: "json",
		    success: function (result) {
		        if (result.d.state == 0) {
		            alert("登录成功！");
		            $("#login_ok").removeAttr("disabled").val('登陆');
		            $.cookie("login", "1"); 
		            window.location.href = 'index.html';
		        }
		        else if (result.d.state == -1) {
		            alert(result.d.message);
		            $("#login_ok").removeAttr("disabled").val('登陆');
		            $("#j_username").val("").focus();
		            $("#j_password").val("");
		        }
		        else {
		            alert(result.d.message);
		            $("#login_ok").removeAttr("disabled").val('登陆');
		        }
		    },
		    error: function (e) {
		        $(this).alertmsg('error', e.responseText);
		    }
		});

        
	});
});

    
function genTimestamp(){
	var time = new Date();
	return time.getTime();
}

function choose_bg() {
	var bg = Math.floor(Math.random() * 9 + 1);
	$('body').css('background-image', 'url(../images/loginbg_0' + bg + '.jpg)');
}
</script>
</head>
<body>

<div class="main_box">
    <div class="setting"><a href="javascript:;" onclick="choose_bg();" title="更换背景"><span class="glyphicon glyphicon-th-large"></span></a></div>
	<div class="login_box">
        <div class="login_logo">
            &nbsp;<span class="auto-style1"><strong>信贷后台管理系统<br />
            </strong></span></div>
        <div class="login_form">
    			<div class="form-group">
    				<label for="j_username" class="t">用户名：</label> <input id="j_username" value="" name="username" type="text" class="form-control x319 in" autocomplete="off">
    			</div>
    			<div class="form-group">
    				<label for="j_password" class="t">密　码：</label> <input id="j_password" value="" name="passwordhash" type="password" class="form-control x319 in">
    			</div>
    			<div class="form-group">
                    <label class="t"></label>
                    <label for="j_remember" class="m"><input id="j_remember" type="checkbox" value="true">&nbsp;记住登陆账号!</label>
    			</div>
    			<div class="form-group space">
                    <label class="t"></label>　　　
    				<input type="button" id="login_ok" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
    				<input type="button" id="login_res" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">
    			</div>
        </div>
	</div>
	<div class="bottom">Copyright &copy; 2016 - 2017 <a href="#">社会借贷系统后台管理 - 系统登陆</a></div>
</div>
</body>
</html>